MONGO_URL = mongodb+srv://wajahatagha29:wajahat123@cluster0.rvmqagj.mongodb.net/?retryWrites=true&w=majority
# In SQL there are tables, in NoSQL there are collections
# In SQL there are records, in NoSQL there are documents
# In SQL there are relationships, in NoSQL there are references